WEDDINGZON API DOCUMENTATION
============================
Version: 1.0.0
Base URL: /api
Date: 2026-01-14

INTRODUCTION
------------
This API powers the WeddingZon platform, facilitating user onboarding, feed interactions, photo management, and administrative oversight. The API uses RESTful principles and JSON for data exchange.

    This API powers the WeddingZon platform, facilitating user onboarding, feed interactions, photo management, and administrative oversight. The API uses RESTful principles and JSON for data exchange.
  
DATA MODELS
-----------
### 1. USER OBJECT
{
  "_id": "ObjectId",
  "username": "String (Unique)",
  "email": "String (Unique, Sparse)",
  "phone": "String (Unique, Sparse)",
  "role": { 
     "type": "String", 
     "enum": ["user", "member", "vendor", "franchise", "bride", "groom"],
     "default": "user"
  },
  "admin_role": { "type": "String", "enum": ["super_admin", "admin"], "default": null },
  "status": { "type": "String", "enum": ["active", "banned", "suspended"], "default": "active" },
  "is_profile_complete": "Boolean",
  
  // DETAILS
  "first_name": "String",
  "last_name": "String",
  "dob": "Date (ISO 8601)",
  "gender": { "enum": ["Male", "Female", "Other"] },
  "bio": "String (Max 150 chars)",
  "height": "String",
  "religion": "String",
  "community": "String",
  "marital_status": "String",
  "annual_income": "String",
  "education": "String",
  "occupation": "String",
  "city": "String",
  "state": "String",
  "country": "String",

  // FRANCHISE SPECIFIC
  "franchise_status": "pending_payment | pending_approval | active | rejected",
  "franchise_details": {
      "business_name": "String",
      "gst_number": "String",
      "business_address": "String",
      "city": "String",
      "state": "String",
      "pincode": "String"
  },

  // VENDOR SPECIFIC
  "vendor_status": "pending_approval | active | rejected",
  "vendor_details": {
      "business_name": "String",
      "service_type": "String",
      "price_range": "String ($$ - $$$)",
      "experience_years": "Number"
  },

  // MEDIA
  "profilePhoto": "String (Signed URL)",
  "photos": [
    {
      "url": "String (Signed URL)",
      "key": "String (S3 Key)",
      "isProfile": "Boolean",
      "restricted": "Boolean (True if access not granted)"
    }
  ],

  // PREFERENCES (Franchise Managed)
  "partner_preferences": {
      "minAge": "Number",
      "maxAge": "Number",
      "religion": "String",
      "community": "String",
      "location": "String"
      // ...dynamic fields
  }
}

### 2. PRODUCT OBJECT
{
  "_id": "ObjectId",
  "vendor": "ObjectId (Ref: User)",
  "name": "String (Required)",
  "description": "String (Required)",
  "price": "Number (Required)",
  "category": {
      "type": "String",
      "enum": ["Clothing", "Jewelry", "Venue", "Photography", "Makeup", "Decor", "Gifts", "Invitation", "Catering", "Transportation", "Music", "Other"]
  },
  "images": ["String (URL)"],
  "isActive": "Boolean",
  "averageRating": "Number",
  "numReviews": "Number"
}

================================================================================
                                 AUTH & ACCOUNTS
================================================================================

================================================================================
                                 AUTH & ACCOUNTS
================================================================================

1. GOOGLE LOGIN
   POST /auth/google
   Desc: Authenticate a user via Google OAuth 2.0.
   
   Request Body (One of the following is required):
   {
     "code": "4/0AeaYSH...",          // (Auth Code Flow)
     "redirect_uri": "postmessage",   // Required if using 'code'
     "idToken": "eyJ..."              // (Implicit Flow)
   }

   Response (200 OK):
   {
     "success": true,
     "accessToken": "eyJ...",
     "refreshToken": "eyJ...",
     "user": { ...UserObject }
   }

2. SEND OTP
   POST /auth/send-otp
   Desc: Send a verification OTP to a mobile number.
   
   Request Body:
   {
     "phone": "+919876543210" // Required (E.164 format)
   }

   Response (200 OK): { "message": "OTP sent successfully" }
   Error (400): { "message": "Invalid phone number" }

3. VERIFY OTP
   POST /auth/verify-otp
   Desc: Verify the sent OTP and login/link the phone number.
   
   Request Body:
   {
     "phone": "+919876543210", // Required
     "code": "123456"          // Required
   }

   Response (200 OK):
   {
     "success": true,
     "user": { ...UserObject }
   }
   Error (400): { "message": "Invalid OTP or expired" }

4. UPDATE PROFILE DETAILS (Onboarding)
   POST /auth/register-details
   Desc: Update profile information.
   
   Request Body (Required Fields):
   {
     "first_name": "String",
     "last_name": "String",
     "dob": "Date (YYYY-MM-DD)",
     "gender": "Male | Female | Other",
     "role": "groom | bride | member",
     "religion": "String",
     "about_me": "String"
   }

   Response (200 OK): { "message": "Profile updated successfully", "user": { ... } }

5. GET CURRENT USER
   GET /auth/me
   Desc: Retrieve currently logged-in user context.
   Query: ?full=true (Optional, to sign all photo URLs)
   
   Response (200 OK): UserObject

6. LOGOUT
   POST /auth/logout
   
   Response (200 OK): { "message": "Logged out" }

7. REFRESH TOKEN
   POST /auth/refresh
   Desc: Get a new access token using a valid refresh token (HttpOnly Cookie).
   
   Response (200 OK): { "success": true, "accessToken": "..." }



================================================================================
                                  UPLOADS
================================================================================

1. UPLOAD FILE (Generic)
   POST /uploads
   Desc: Generic file upload (e.g. for products, chat).
   Content-Type: multipart/form-data
   Body: { "photo": [File] }
   Response: { "success": true, "url": "..." }


================================================================================
                                  PRODUCTS
================================================================================

1. GET ALL PRODUCTS
   GET /products
   Desc: List products with filters.
   Query Params:
     - category: String (Enum: Clothing, Jewelry, Venue...)
     - minPrice, maxPrice: Number
     - search: String (Matches name or description)
     - page: Number (Default 1)
     - limit: Number (Default 12)

   Response (200 OK):
   {
     "success": true,
     "data": [ ...ProductObjects ],
     "pagination": { "total": 100, "page": 1, "pages": 10 }
   }

2. GET PRODUCT
   GET /products/:id
   Response: { "success": true, "data": ProductObject }

3. CREATE PRODUCT (Vendor Only)
   POST /products
   Body (Required):
   {
     "name": "String",
     "description": "String",
     "price": "Number",
     "category": "String (Valid Enum)",
     "images": ["String (URL)"]
   }

4. MY PRODUCTS
   GET /products/my/products
   Desc: List logged-in vendor's products.

5. UPDATE PRODUCT
   PATCH /products/:id
   Body: { ...Partial Product Fields }

6. DELETE PRODUCT
   DELETE /products/:id



================================================================================
                                 USER & FEED
================================================================================

================================================================================
                                 USER & FEED
================================================================================

1. GET FEED
   GET /users/feed
   Desc: Fetch a paginated, shuffled feed of potential matches.
   Query Params:
    - cursor: (Optional) ID of previous last item.
    - viewAs: (Required for Franchise) ID of member to view feed as.
    
    Response (200 OK):
    {
      "success": true,
      "data": [ ...UserObjects ],
      "nextCursor": "65a1..."
    }

2. SEARCH USERS
   GET /users/search
   Desc: Search for users with extensive filtering capabilities.
   
   Query Params (All Optional):
     - q: General text search (name, bio, city, occupation)
     
     // Personal
     - minAge, maxAge: Number
     - gender: Male | Female
     - minHeight, maxHeight: Number (cm or ft string)
     - marital_status: "Never Married" | "Divorced" ...
     - religion: String
     - community: String
     - mother_tongue: String
     
     // Location
     - country: String
     - state: String
     - city: String
     
     // Professional
     - highest_education: String
     - occupation: String
     - annual_income: String
     
     // Lifestyle
     - eating_habits: Veg | Non-Veg
     - smoking_habits: Yes | No
     - drinking_habits: Yes | No
     
     // Family
     - brothers: Number
     - sisters: Number
     
     // Property (Special)
     - property_type: String
     - minLandArea, maxLandArea: Number
     
     // Sorting & Paging
     - sortBy: "created_at" (default) | "age_asc" | "age_desc"
     - page: Number (Default 1)
     - limit: Number (Default 20)

   Response (200 OK):
   {
      "success": true,
      "data": [ ...UserObjects (Summary View: _id, username, displayName, age, city, occupation, profilePhoto) ],
      "pagination": { "total": 50, "page": 1, "pages": 3 }
   }

3. GET USER PROFILE
   GET /users/:username
   Desc: Get full details of a specific user.
   
   Response (200 OK): UserObject
   Error (404): { "message": "User not found", "code": "USER_NOT_FOUND" }
   Error (403): { "message": "Suspended/Banned", "code": "USER_BANNED" }

4. UPLOAD PHOTOS
   POST /users/upload-photos
   Desc: Upload photos to user gallery. Max 10 photos total allowed per user.
   Content-Type: multipart/form-data
   
   Body:
     - photos: [Binary File Data] (Max 10MB per file)

   Response (200 OK):
   {
     "success": true,
     "message": "Photos uploaded successfully",
     "data": [ ...Updated Photo Array ],
     "errors": [ { "filename": "bad.exe", "error": "Invalid Type" } ]
   }

6. SET PROFILE PHOTO
   PATCH /users/photos/:photoId/set-profile
   Desc: Set a photo as main profile photo (Moves to index 0).

   Response (200 OK): { "success": true, "data": [ ...Photos ] }

7. UPDATE LOCATION // TODO: Verify if implemented
   PATCH /users/location
   Body: { "latitude": 26.45, "longitude": 80.33 }

8. GET NEARBY USERS
   GET /users/nearby
   Query: ?latitude=...&longitude=...&radius=50
   
   Response (200 OK): { "count": 5, "users": [ ... ] }

9. RECORD PROFILE VIEW
   POST /users/view/:userId
   Desc: Record a view (Max 1 per day per user).
   Response (200 OK): { "success": true }

10. GET PROFILE VIEWERS
    GET /users/viewers
    Response (200 OK): { "success": true, "data": [ { "viewer": UserSummary, "viewedAt": Date } ] }



================================================================================
                                  CONNECTIONS
================================================================================

1. SEND CONNECTION REQUEST (Interest)
   POST /connections/send
   Desc: Send a connection request (interest) to another user.
   
   Request Body:
   {
     "targetUsername": "alice"        // Required
   }

   Response (201 Created):
   {
     "success": true,
     "data": { "status": "pending", ... }
   }

2. ACCEPT CONNECTION
   POST /connections/accept
   Desc: Accept a pending connection request.
   
   Request Body:
   {
     "requestId": "65b..."            // Required
   }

3. REJECT CONNECTION
   POST /connections/reject
   Desc: Reject a pending connection request.
   
   Request Body:
   {
     "requestId": "65b..."            // Required
   }

4. CANCEL REQUEST
   POST /connections/cancel
   Desc: Cancel a pending request (connection, photo, or details).
   
   Request Body:
   {
     "targetUsername": "alice",
     "type": "connection"             // 'connection', 'photo', or 'details'
   }

5. REQUEST PHOTO ACCESS
   POST /connections/request-photo-access
   Desc: Request permission to view a user's private photos.
   
   Request Body:
   {
     "targetUsername": "alice"        // Required
   }

6. REQUEST DETAILS ACCESS
   POST /connections/request-details-access
   Desc: Request permission to view a user's contact details.
   
   Request Body:
   {
     "targetUsername": "alice"        // Required
   }

7. RESPOND TO REQUESTS
   POST /connections/respond-photo
   POST /connections/respond-details
   Desc: Grant or reject access requests.
   
   Request Body:
   {
     "requestId": "65b...",           // Required
     "action": "grant" | "reject"     // Required
   }

8. GET INCOMING REQUESTS
   GET /connections/requests
   Desc: Get all pending requests (Connection, Photo, Details).
   
   Response (200 OK):
   {
     "success": true,
     "data": [
       { "type": "connection", "requester": { ... }, "status": "pending" },
       { "type": "photo", "requester": { ... }, "status": "pending" }
     ]
   }

9. GET MY CONNECTIONS
   GET /connections/my-connections
   Desc: List of accepted connections (friends).
   
   Response (200 OK):
   {
     "success": true,
     "data": [
       { "username": "alice", "profilePhoto": "..." }
     ]
   }

10. CHECK CONNECTION STATUS
    GET /connections/status/:username
    Desc: Check if the current user has access/connection with target user.
    
    Response (200 OK):
    {
      "success": true,
      "status": "pending",       // Photo Access Status
      "friendStatus": "accepted",// Connection Status
      "detailsStatus": "none"    // Details Access Status
    }


================================================================================
                                ADMINISTRATIVE
================================================================================
                                ADMINISTRATIVE
================================================================================
(Requires `admin_role`: 'admin' or 'super_admin')

1. USER MANAGEMENT
   GET /admin/users
   Desc: List users with search and filters.
   Query Params:
     - page: Number
     - limit: Number
     - search: String (Name, Email, Phone, Username)
     - role: 'user' | 'vendor' | 'franchise' | 'admin' | 'all'
     - sortBy: Field name (default 'created_at')
     - sortOrder: 'asc' | 'desc' (default 'desc')

   Response (200 OK):
   {
     "success": true,
     "data": [ ...UserObjects ],
     "pagination": { "total": 100, "page": 1, "pages": 10 }
   }

2. GET USER DETAILS
   GET /admin/users/:id

3. UPDATE USER STATUS (Ban/Suspend)
   PATCH /admin/users/:id/status
   Body: { "status": "active" | "banned" | "suspended" }

4. UPDATE USER ROLE
   PATCH /admin/users/:id/role
   Body: { "role": "admin" | "user" } (Promotes/Demotes admin privileges)

5. DELETE USER
   DELETE /admin/users/:id

6. VENDOR MANAGEMENT
   GET /admin/vendors
   Query: ?status=pending_approval | active | rejected
   
   PATCH /admin/vendors/:id/status
   Body: { "status": "active" | "rejected" }

7. FRANCHISE MANAGEMENT
   GET /admin/franchises/requests
   Desc: Get pending franchise approvals.
   
   PATCH /admin/franchises/:id/approve
   Body: { "status": "active" | "rejected" }

8. REPORT MANAGEMENT
   GET /admin/reports
   Query: ?status=pending | resolved | dismissed
   
   PATCH /admin/reports/:id
   Body: { "status": "resolved", "adminNotes": "..." }

9. PHOTO ACCESS MODERATION
   GET /admin/photo-access/requests
   
   PATCH /admin/photo-access/requests/:id
   Body: { "status": "granted" | "rejected" }

10. SYSTEM STATS
    GET /admin/stats
    Response: { "totalUsers": 100, "activeUsers": 50, "totalRevenue": 0, ... }

11. SEND PUSH NOTIFICATION
    POST /admin/send-push
    Body:
    {
      "title": "String",
      "body": "String",
      "userId": "ObjectId (Optional - Leave empty to broadcast to ALL)"
    }

                                CHAT & MESSAGING
================================================================================

1. GET CONVERSATIONS
   GET /chat/conversations
   Desc: Get list of recent conversations (for sidebar).
   
   Response (200 OK):
   {
     "success": true,
     "data": [
       {
         "_id": "user_id_of_other_person",
         "username": "alice",
         "lastMessage": "Hello there",
         "unreadCount": 2
       }
     ]
   }

2. GET CHAT HISTORY
   GET /chat/history/:userId
   Desc: Get messages between current user and target user.
   Query Params:
     - page: 1
     - limit: 50
   
   Response (200 OK):
   {
     "success": true,
     "data": [
       {
         "sender": { "username": "me" },
         "message": "Hi",
         "createdAt": "..."
       }
     ]
   }

3. UPLOAD CHAT IMAGE
   POST /chat/upload
   Desc: Upload an image to send in chat.
   Content-Type: multipart/form-data
   Body: image (file)
   
   Response (200 OK):
   {
     "success": true,
     "url": "https://s3..."           // Presigned URL (or key/path depending on implementation)
   }

4. MARK AS READ
   POST /chat/read
   Desc: Mark messages from a specific sender as read.
   
   Body:
   {
     "senderId": "..."
   }

--------------------------------------------------------------------------------
SOCKET.IO EVENTS (Real-time)
--------------------------------------------------------------------------------
- Connection: Requires `auth: { token: "..." }`
- Event: `send_message`
  Data: { 
    receiverId: "...", 
    message: "...", 
    type: "text" | "image",
    mediaUrl: "..."  // Optional: URL/Key from upload response
  }
- Event: `receive_message`
  Data: { 
    sender: { ... }, 
    message: "...", 
    type: "text" | "image",
    mediaUrl: "https://..." // Presigned URL for viewing
  }
- Event: `typing` / `stop_typing`
  Data: { receiverId: "..." }
- Event: `profile_view`
  Data: {
    viewer: { _id, username, first_name, ... },
    viewedAt: "..."
  }


================================================================================
                                DYNAMIC FILTERS
================================================================================

1. GET FILTERS (Public)
   GET /api/filters
   Desc: Get visible filters for frontend rendering.
   Response (200 OK): { "success": true, "data": [FilterConfig] }

2. GET ALL FILTERS (Admin)
   GET /api/filters/admin
   Response: { "success": true, "data": [FilterConfig] }

3. CREATE FILTER
   POST /api/filters
   Body: { "label": "String", "key": "String", "type": "text|select...", "options": [], "section": "Basic" }

4. UPDATE FILTER
   PUT /api/filters/:id
   Body: { ...updates }

5. DELETE FILTER
   DELETE /api/filters/:id


================================================================================
                            USER SAFETY & MANAGEMENT
================================================================================

1. BLOCK USER
   POST /users/block
   Body: { "targetUsername": "alice" }
   Response: { "success": true, "message": "User blocked" }

2. UNBLOCK USER
   POST /users/unblock
   Body: { "targetUsername": "alice" }

3. REPORT USER
   POST /users/report
   Body: { "targetUsername": "alice", "reason": "Spam", "description": "..." }

4. REMOVE CONNECTION
   DELETE /connections/delete
   Body: { "targetUsername": "alice" }



================================================================================
                                   FRANCHISE
================================================================================
(Base URL: /franchise)

1. SUBMIT PAYMENT (Mock)
   POST /franchise/payment
   Desc: Submit payment to request activation.
   Body: {} (No body required for mock)
   Response (200 OK): { "success": true, "message": "Payment successful" }

2. CREATE MEMBER PROFILE
   POST /franchise/profiles
   Desc: Create a new profile (member) managed by this franchise.
   
   Body (Required):
   {
     "first_name": "String",
     "last_name": "String",
     "gender": "Male | Female",
     "dob": "Date (YYYY-MM-DD)",
     "religion": "String",
     "community": "String",
     "phone": "String (Unique)",
     "email": "String (Unique, Optional)",
     "password": "String (Optional, autogenerated if not provided)"
   }

   Response (201 Created):
   {
     "success": true,
     "credentials": { "username": "...", "password": "..." },
     "profile": { ...UserObject }
   }

3. GET ALL MANAGED PROFILES
   GET /franchise/profiles
   Desc: List all users created by this franchise.
   Response (200 OK): { "success": true, "profiles": [ ...UserObjects ] }

4. GET MEMBER PROFILE
   GET /franchise/profiles/:profileId
   Response (200 OK): UserObject

5. UPDATE MEMBER PROFILE
   PATCH /franchise/profiles/:profileId
   Desc: Update details for a member managed by you.
   
   Body (Any allowed field):
   {
     "first_name": "John",
     "bio": "Updated bio...",
     "city": "Mumbai",
     "occupation": "Engineer",
     "annual_income": "10-20 LPA",
     "marital_status": "Never Married",
     "height": "5ft 10in",
     "education": "B.Tech"
     // ...any other non-critical User field
   }

6. UPLOAD MEMBER PHOTOS
   POST /franchise/profiles/:profileId/photos
   Desc: Upload photos for a specific member.
   Content-Type: multipart/form-data
   Body: { "photos": [File] }

7. SET MEMBER PROFILE PHOTO
   PATCH /franchise/profiles/:profileId/photos/:photoId/set-profile

8. DELETE MEMBER PHOTO
   DELETE /franchise/profiles/:profileId/photos/:photoId

9. UPDATE MATCH PREFERENCES
   PATCH /franchise/match-prefs/:profileId
   Desc: Set the partner preferences for a member.
   
   Body:
   {
     "preferences": {
       "minAge": 25, 
       "maxAge": 30,
       "religion": "Hindu",
       "community": "Any",
       "location": "Mumbai",
       "marital_status": "Never Married",
       "eating_habits": "Veg",
       "smoking_habits": "No",
       "drinking_habits": "No",
       "highest_education": "Any",
       "annual_income": "Any"
     }
   }

10. DOWNLOAD MATCH PDF
    GET /franchise/custom-matches/:profileId/pdf
    Desc: Generate and download a PDF of potential matches based on preferences.
    Response: Binary PDF File (Content-Type: application/pdf)



================================================================================
                                  NOTIFICATIONS
================================================================================
(Base URL: /api/notifications)

1. REGISTER TOKEN
   POST /notifications/register-token
   Desc: Register a device FCM token for push notifications.
   Body: { "token": "FCM_TOKEN..." }
   Response (200 OK): { "success": true, "message": "Token registered" }

2. UNREGISTER TOKEN
   POST /notifications/unregister-token
   Desc: Remove a device token (e.g. on logout).
   Body: { "token": "..." }
   Response (200 OK): { "success": true, "message": "Token unregistered" }

