WEDDINGZON API DOCUMENTATION
============================
Version: 1.1.0
Base URL: /api
Date: 2026-01-28

INTRODUCTION
------------
This API powers the WeddingZon platform, facilitating user onboarding, feed interactions, photo management, e-commerce, and administrative oversight. The API uses RESTful principles and JSON for data exchange.

DATA MODELS
-----------
### 1. USER OBJECT
{
  "_id": "ObjectId",
  "username": "String (Unique)",
  "email": "String (Unique, Sparse)",
  "phone": "String (Unique, Sparse)",
  "role": { 
     "type": "String", 
     "enum": ["user", "member", "vendor", "franchise", "bride", "groom"],
     "default": "user"
  },
  "admin_role": { "type": "String", "enum": ["super_admin", "admin"], "default": null },
  "status": { "type": "String", "enum": ["active", "banned", "suspended"], "default": "active" },
  "is_profile_complete": "Boolean",
  
  // DETAILS
  "first_name": "String",
  "last_name": "String",
  "dob": "Date (ISO 8601)",
  "gender": { "enum": ["Male", "Female", "Other"] },
  "bio": "String (Max 150 chars)",
  "height": "String",
  "religion": "String",
  "community": "String",
  "marital_status": "String",
  "annual_income": "String",
  "education": "String",
  "occupation": "String",
  "city": "String",
  "state": "String",
  "country": "String",

  // FRANCHISE SPECIFIC
  "franchise_status": "pending_payment | pending_approval | active | rejected",
  "franchise_details": {
      "business_name": "String",
      "gst_number": "String",
      "business_address": "String",
      "city": "String",
      "state": "String",
      "pincode": "String"
  },

  // VENDOR SPECIFIC
  "vendor_status": "pending_approval | active | rejected",
  "vendor_details": {
      "business_name": "String",
      "service_type": "String",
      "price_range": "String ($$ - $$$)",
      "experience_years": "Number"
  },

  // MEDIA
  "profilePhoto": "String (Signed URL)",
  "photos": [
    {
      "url": "String (Signed URL)",
      "key": "String (S3 Key)",
      "isProfile": "Boolean",
      "restricted": "Boolean (True if access not granted)"
    }
  ],

  // PREFERENCES (Franchise Managed)
  "partner_preferences": {
      "minAge": "Number",
      "maxAge": "Number",
      "religion": "String",
      "community": "String",
      "location": "String"
      // ...dynamic fields
  }
}

### 2. PRODUCT OBJECT
{
  "_id": "ObjectId",
  "vendor": "ObjectId (Ref: User)",
  "name": "String (Required)",
  "description": "String (Required)",
  "price": "Number (Required)",
  "category": {
      "type": "String",
      "enum": ["Clothing", "Jewelry", "Venue", "Photography", "Makeup", "Decor", "Gifts", "Invitation", "Catering", "Transportation", "Music", "Other"]
  },
  "images": ["String (URL)"],
  "isActive": "Boolean",
  "averageRating": "Number",
  "numReviews": "Number"
}

================================================================================
                                 AUTH & ACCOUNTS
================================================================================
Base URL: /api/auth

1. LOGIN (Standard)
   POST /api/auth/login
   Body: { "username": "...", "password": "..." }
   Response: { "success": true, "token": "...", "user": { ... } }

2. GOOGLE LOGIN
   POST /api/auth/google
   Body:
   {
     "code": "4/0AeaYSH...",          // (Auth Code Flow)
     "redirect_uri": "postmessage",   // Required if using 'code'
     "idToken": "eyJ..."              // (Implicit Flow)
   }
   Response: { "success": true, "accessToken": "...", "refreshToken": "...", "user": { ... } }

3. SEND OTP
   POST /api/auth/send-otp
   Body: { "phone": "+919876543210" }
   Response: { "success": true, "message": "OTP sent successfully" }

4. VERIFY OTP
   POST /api/auth/verify-otp
   Body: { "phone": "+919876543210", "code": "123456" }
   Response: { "success": true, "user": { ... } }

5. REFRESH TOKEN
   POST /api/auth/refresh
   Desc: Get a new access token using a valid refresh token (HttpOnly Cookie).
   Response: { "success": true, "accessToken": "..." }

6. CHECK USERNAME
   GET /api/auth/check-username
   Query: ?username=alice
   Response: { "available": true/false }

// PROTECTED ROUTES BELOW

7. REGISTER DETAILS
   POST /api/auth/register-details
   Body: { "first_name": "...", "last_name": "...", "dob": "...", "gender": "...", "role": "...", "religion": "...", "about_me": "..." }
   Response: { "message": "Profile updated successfully", "user": { ... } }

8. GET CURRENT USER
   GET /api/auth/me
   Response: UserObject

9. LOGOUT
   POST /api/auth/logout
   Response: { "message": "Logged out" }


================================================================================
                                 USER & FEED
================================================================================
Base URL: /api/users
All routes below require Authentication unless specified.

1. GET FEED
   GET /api/users/feed
   Desc: Fetch a paginated, shuffled feed of potential matches.
   Query: ?cursor=...&viewAs=... (for Franchise)
   Response: { "success": true, "data": [ ...UserObjects ], "nextCursor": "..." }

2. SEARCH USERS
   GET /api/users/search
   Desc: Advanced search with filters.
   Query: ?q=name&minAge=20&maxAge=30&gender=Female&city=Delhi...
   Response: { "success": true, "data": [ ...UserObjects ], "pagination": { ... } }

3. GET NEARBY USERS
   GET /api/users/nearby
   Query: ?latitude=...&longitude=...&radius=50
   Response: { "count": 5, "users": [ ... ] }

4. GET USER PROFILE (Public/Protected)
   GET /api/users/:username
   Desc: Get full details (if allowed) of a specific user.
   Response: UserObject

5. PUBLIC PREVIEW
   GET /api/users/:username/public-preview
   Desc: Get limited public details for unauthenticated users.

6. UPDATE LOCATION
   PATCH /api/users/location
   Body: { "latitude": 26.45, "longitude": 80.33 }

7. UPLOAD PHOTOS
   POST /api/users/upload-photos
   Content-Type: multipart/form-data
   Body: { "photos": [File] } (Max 10)
   Response: { "success": true, "data": [ ...Photos ] }

8. MANAGE PHOTOS
   PATCH /api/users/photos/:photoId/set-profile
   DELETE /api/users/photos/:photoId

9. BLOCKING & REPORTING
   POST /api/users/block
   Body: { "targetUserId": "ObjectId" } // or username depending on implementation checking controller
   
   POST /api/users/unblock
   Body: { "targetUserId": "ObjectId" }

   POST /api/users/report
   Body: { "targetUserId": "ObjectId", "reason": "Spam", "description": "..." }

10. PREFERENCES
    PUT /api/users/preferences
    Body: { "preferences": { ... } }

11. PROFILE VIEWS
    POST /api/users/view/:userId
    Desc: Record a profile view.
    
    GET /api/users/viewers
    Desc: See who viewed your profile.


================================================================================
                                 CONNECTIONS
================================================================================
Base URL: /api/connections

1. SEND CONNECTION REQUEST
   POST /api/connections/send
   Body: { "targetUsername": "alice" }

2. ACCEPT / REJECT
   POST /api/connections/accept
   Body: { "requestId": "..." }
   
   POST /api/connections/reject
   Body: { "requestId": "..." }

3. CANCEL / DELETE
   POST /api/connections/cancel
   Body: { "targetUsername": "alice", "type": "connection" }
   
   DELETE /api/connections/delete
   Body: { "targetUsername": "alice" }

4. ACCESS REQUESTS (Photos/Details)
   POST /api/connections/request-photo-access
   POST /api/connections/request-details-access
   Body: { "targetUsername": "alice" }

   POST /api/connections/respond-photo
   POST /api/connections/respond-details
   Body: { "requestId": "...", "action": "grant" | "reject" }

5. GET INFO
   GET /api/connections/status/:username
   Desc: Check connection/access status with a specific user.
   
   GET /api/connections/my-connections
   Desc: List accepted friends.
   
   GET /api/connections/requests
   Desc: List incoming pending requests.
   
   GET /api/connections/notifications
   Desc: Get connection-related notifications.


================================================================================
                                 CHAT
================================================================================
Base URL: /api/chat

1. HISTORY
   GET /api/chat/history/:userId
   Query: ?limit=50&before=timestamp

2. CONVERSATIONS
   GET /api/chat/conversations
   Desc: List recent conversations for sidebar.

3. MARK READ
   POST /api/chat/read
   Body: { "senderId": "..." }

4. UPLOAD IMAGE
   POST /api/chat/upload
   Content-Type: multipart/form-data
   Body: { "image": [File] }
   Response: { "success": true, "url": "..." }


================================================================================
                                 PRODUCTS (E-COMMERCE)
================================================================================
Base URL: /api/products

1. LIST PRODUCTS
   GET /api/products
   Query: ?category=...&minPrice=...&search=...&page=1
   
   GET /api/products/:id
   Desc: Get single product details.

2. VENDOR MANAGEMENT
   GET /api/products/my/products
   Desc: Get currently logged-in vendor's products.
   
   POST /api/products
   Body: { "name": "...", "price": 100, "description": "...", "category": "...", "images": [] }
   
   PATCH /api/products/:id
   DELETE /api/products/:id

3. REVIEWS
   POST /api/products/:id/reviews
   Body: { "rating": 5, "comment": "Great!" }


================================================================================
                                 CART
================================================================================
Base URL: /api/cart

1. GET CART
   GET /api/cart

2. MANAGE ITEMS
   POST /api/cart/add
   Body: { "productId": "...", "quantity": 1 }
   
   POST /api/cart/remove/:itemId
   
   PATCH /api/cart/update/:itemId
   Body: { "quantity": 2 }
   
   DELETE /api/cart
   Desc: Clear entire cart.


================================================================================
                                 FRANCHISE
================================================================================
Base URL: /api/franchise

1. PAYMENTS
   POST /api/franchise/payment

2. PROFILE MANAGEMENT (Franchise Managed Users)
   POST /api/franchise/create-profile
   Body: { "first_name", "last_name", "gender", "dob", "religion", "phone", ... }
   
   GET /api/franchise/profiles
   GET /api/franchise/profiles/:profileId
   PATCH /api/franchise/profiles/:profileId

3. MATCHMAKING
   PUT /api/franchise/profiles/:profileId/preferences
   Body: { "preferences": { "minAge": 25, ... } }
   
   GET /api/franchise/custom-matches/:profileId/pdf

   POST /api/franchise/profiles/:profileId/send-credentials

4. PHOTOS
   POST /api/franchise/profiles/:profileId/photos
   PATCH /api/franchise/profiles/:profileId/photos/:photoId/set-profile
   DELETE /api/franchise/profiles/:profileId/photos/:photoId


================================================================================
                                 ADMIN
================================================================================
Base URL: /api/admin
Requires `admin_role: admin`

1. DASHBOARD
   GET /api/admin/stats
   GET /api/admin/cost
   POST /api/admin/cost

2. USER MANAGEMENT
   GET /api/admin/users
   GET /api/admin/users/:id
   PATCH /api/admin/users/:id/status
   PATCH /api/admin/users/:id/role
   DELETE /api/admin/users/:id

3. VENDORS & FRANCHISES
   GET /api/admin/vendors
   PATCH /api/admin/vendors/:id/status
   
   GET /api/admin/franchises/requests
   PATCH /api/admin/franchises/:id/approve

4. REPORTS & MODERATION
   GET /api/admin/reports
   PATCH /api/admin/reports/:id
   
   GET /api/admin/photo-access/requests
   PATCH /api/admin/photo-access/requests/:id

5. NOTIFICATIONS
   POST /api/admin/send-push


================================================================================
                                 FILTERS
================================================================================
Base URL: /api/filters

1. PUBLIC
   GET /api/filters

2. ADMIN
   GET /api/filters/admin
   POST /api/filters
   PUT /api/filters/:id
   DELETE /api/filters/:id
   POST /api/filters/reorder


================================================================================
                                 MISC
================================================================================

1. UPLOADS
   POST /api/uploads
   Body: { "photo": [File] }
   
2. NOTIFICATIONS
   POST /api/notifications/register-token
   Body: { "token": "..." }
   
   POST /api/notifications/unregister-token
   Body: { "token": "..." }
